* {
  margin: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  /* background-color: black; */
  /* color: white; */
}

main {
  width: 80%;
  margin-bottom: 100px;
  margin-top: 100px;
}

.sec1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.sec1_left {
  width: 100%;
}

.hero_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec1_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.sec1_right_header {
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
}

.sec1_right_span1 {
  background: #121fcf;
  background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

.sec1_right_desc {
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
  color: gray;
  font-weight: 600;
  line-height: 27px;
}

.sec1_right_desc span{
    color: darkblue;
    font-weight: 700;
}

.styled-btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #1a73e8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s ease;
  }
  
  .styled-btn i {
    margin-left: 8px;
  }
  
  .styled-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #121fcf ;
    transition: left 0.4s ease;
    z-index: -1;
  }
  
  .styled-btn:hover::before {
    left: 0;
  }
  
  .styled-btn:hover {
    color: #fff;
  }

  .sec2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 100px;
  }

  .sec2_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .sec2_right{
    height: 400px;
  }

  

  .sec2_title{
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .sec2_desc1{
    font-size: 1rem;
    margin-top: 10px;
    text-align: justify;
    color: gray;
    font-weight: 600;
    line-height: 27px;
  }

  .sec3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 100px;
  }

  .sec3_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .sec3_left{
    height: 400px;
  }

  .img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
