<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Home page</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
      }
      nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(270deg, #4a90e2, #50e3c2, #9013fe, #f39c12);
          position: sticky;
          top: 10px;
          margin: auto;
          border-radius: 10px;
          width: 90vw;
          padding: 15px 100px;
          z-index: 1000;
      }
      nav img {
          height: 40px;
          cursor: pointer;
      }
      nav a {
          color: white;
          text-decoration: none;
          padding: 10px 15px;
          transition: background 0.3s, color 0.3s;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1.4px;
      }
      nav a:hover {
          background: rgba(255, 255, 255, 0.2);
          color: #fff;
          border-radius: 8px;

      }
  </style>
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="LOGO" />
      <div class="links">
        <a href="#about">About Us</a>
        <a id="whiteboard" href="./whiteboard.html">WhiteBoard</a>
        <a href="./contact.html">Contact Us</a>
        <a id="signup" onclick="removeToken()" href="./signup.html">Sign Up</a>
      </div>
    </nav>
    <h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
      necessitatibus deleniti dolore fugit unde dicta consectetur quis beatae,
      odio eum doloremque aliquid, dolorum asperiores similique dolor recusandae
      aliquam velit vero!lorem3000 Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Consectetur iste dicta at tenetur excepturi dolorem
      temporibus sequi neque cumque vitae esse, magni ratione voluptate nesciunt
      expedita eveniet, rem sapiente veniam cupiditate dignissimos, minima
      suscipit. Dolorem illo enim obcaecati rem voluptas, a aliquam, facilis
      distinctio voluptates doloribus optio officia sit expedita hic dolores
      blanditiis odio, exercitationem pariatur! Officia qui odio ad at itaque
      sed dolorem obcaecati, nesciunt facere, accusantium, laborum magnam
      aliquam explicabo voluptates atque accusamus maxime dicta voluptatem in
      nam! Non blanditiis quia esse suscipit molestias voluptatem ea doloremque
      sequi consequuntur repudiandae facilis nulla distinctio aut deleniti
      labore itaque culpa quasi, dolorem commodi consequatur doloribus! Quis
      dicta repudiandae corporis! Nisi, minus aliquam optio incidunt possimus
      cupiditate necessitatibus commodi consequatur culpa eveniet atque facilis
      laboriosam harum, qui vitae aut dignissimos. Officiis, consequatur nemo
      ipsum quas quod dicta. Officiis atque voluptate reiciendis at laudantium
      nemo mollitia commodi maiores iste ratione vitae, similique dolore natus
      beatae tenetur. Eaque, quaerat minus, voluptatem dicta consequatur vel
      temporibus sapiente alias cupiditate inventore eos unde omnis? Rem odio
      possimus omnis quod ab optio harum impedit nobis reprehenderit animi iure
      mollitia, cumque, illum deleniti expedita voluptates aliquid error
      voluptate autem veritatis, architecto eveniet doloribus ullam quasi?
      Consectetur corrupti debitis amet deserunt aut eaque nobis in soluta
      praesentium, at, velit dolorem corporis sit sint ab ad cum! Minus
      excepturi vitae impedit. Quod, delectus nemo! Natus corporis quisquam
      mollitia commodi? Cum iure quo quidem similique quis ut a suscipit, harum
      quos! Quidem iure officia molestiae cupiditate recusandae quos ut maxime
      temporibus ipsum minus perferendis incidunt animi quo natus, doloremque
      praesentium voluptates illo? Quo atque tenetur quibusdam dolor obcaecati,
      aut deserunt est magni culpa in hic ducimus consectetur sit quis beatae
      inventore dolores alias sed veritatis eveniet, optio nemo. Quas ducimus
      eligendi recusandae repellendus? Aliquid iure provident maxime, nisi illum
      voluptas.
    </h1>
  </body>
</html>
<script>
  let signup = document.querySelector("#signup");
  let idToken = localStorage.getItem("idToken");
  let whiteboard = document.querySelector('#whiteboard')

  if (idToken) {
    signup.href = ''
    signup.textContent = 'Log Out'
    whiteboard.href = './whiteboard.html'
  } else {
    signup.href = './signup.html'
    signup.textContent = 'Sign Up'
    whiteboard.href = './signup.html'
  }
  function removeToken(){
    if (signup.textContent == 'Log Out'){
      localStorage.removeItem('idToken')
    }
  }
</script>
