* {
  margin: 0;
  font-family: sans-serif;
}

main {
  scroll-behavior: auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.main_container{
  width: 80%;
}

.sec1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.sec1_left {
  width: 100%;
}

.hero_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec1_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.sec1_right_header {
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
}

.sec1_right_span1 {
  background: #121fcf;
  background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

.sec1_right_desc {
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
  color: gray;
  font-weight: 600;
  line-height: 27px;
}

.sec1_right_desc span {
  color: darkblue;
  font-weight: 700;
}

.styled-btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #1a73e8;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.styled-btn i {
  margin-left: 8px;
}

.styled-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #121fcf;
  transition: left 0.4s ease;
  z-index: -1;
}

.styled-btn:hover::before {
  left: 0;
}

.styled-btn:hover {
  color: #fff;
}

.sec2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

.sec2_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.sec2_right {
  height: 400px;
}

.sec2_title {
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.sec2_desc1 {
  font-size: 1rem;
  margin-top: 10px;
  text-align: justify;
  color: gray;
  font-weight: 600;
  line-height: 27px;
}

.sec3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

.sec3_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.sec3_left {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video {
  width: 100%;
}

.about_us{
  margin-top: 100px;
  margin-bottom: 100px;
}

.about_desc1{
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
  color: gray;
  font-weight: 600;
  line-height: 27px;
}

.team_sec{
  margin-top: 50px;
}

.team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 20px;
}

.team-member {
  text-align: center;
  background-color: #f5e5e5;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  height: 350px;
}

.team-member:hover {
  transform: scale(1.05);
}

.avatar_container {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  color: #333;
}

.team-member p {
  font-size: 0.9rem;
  color: #555;
  margin: 5px 0;
}

.team-member p:nth-of-type(2) {
  font-style: italic;
  font-size: 0.85rem;
  margin-top: 20px;
}

.footer {
  background-color: #e6edf3;
  padding: 60px 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-content > p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  flex-basis: 100%;
}

.footer-nav {
  flex-basis: 60%;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.footer-nav li {
  margin: 5px 15px;
}

.footer-nav a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
}

.footer-nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.footer-nav a:hover::after {
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  flex-basis: 30%;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-left: 10px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.social-icons svg {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  flex-basis: 100%;
  font-size: 14px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(80px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 5px;
  margin: auto;
  border-radius: 10px;
  padding: 15px 100px;
  z-index: 1000;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: background 0.3s ease-in-out; 
}

.navbar:hover {
  background: rgba(255, 255, 255, 0.3); 
}

.navbar img {
  max-height: 50px; 
}

.navbar .links a {
  color:black; 
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease; 
}

.navbar .links a:hover {
  color: #f39c12; 
}

.nav_menu_icon{
  display: none;
}

.small_screen_links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.small_screen_links a {
  margin: 10px 0;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.small_screen_links a:hover {
  color: #f39c12;
}


/* Starting Media querry */

@media screen and (max-width:1300px) {
  .main_container{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .navbar{
  margin-left: 0;
  margin-right: 0;
  padding: 10px 25px;
}
}

@media screen and (max-width:1080px) {
 .sec1{
  display: flex;
  flex-direction:column-reverse;
 }

 .team{
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
 }

 .hero_img{
  height: 460px;
  object-fit: contain;
 }


}

@media screen and (max-width:810px) {
  .hero_img{
    height: 375px;
  }
  
  .sec2{
    display: flex;
    flex-direction:column;
  }

  .sec3{
    display: flex;
    flex-direction: column-reverse;
  }

  .team{
    grid-template-columns: repeat(2,1fr)
  }
 }

@media (max-width: 768px) {
  .footer-nav, .social-icons {
      flex-basis: 100%;
    
  }

  .social-icons {
      justify-content: center;
      margin-top: 20px;
  }

  .footer-nav ul {
      justify-content: center;
  }
}

@media (max-width: 740px) {
   .links{
    display: none;
   }
   .nav_menu_icon{
    display: flex;
    background-color: #1a73e8;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
   }
  
}



@media (max-width: 600px) {
  .sec1_right_span1{
    font-size: 2rem;
  }

  sec1_right_header{
    font-size: 1.3rem;
  }

  .sec2_title{
    font-size: 1.3rem;
  }

  .team{
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .team{
    grid-template-columns: repeat(1,1fr);
  }
  
  .sec1_right_header{
    font-size: 1.2rem;
  }

  .styled-btn{
    padding: 10px 14px;
    font-size: 0.90rem;
  }

  .sec1{
    gap: 5px;
  }

  .sec2{
    margin-top: 50px;
  }

  .sec3{
    margin-top: 50px;
  }

}